<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gtsema</groupId>
    <artifactId>LyricsAnalyzer</artifactId>
    <version>1.0</version>

    <packaging>jar</packaging>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.4</version>
        </dependency>

        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>3.8.2</version>
        </dependency>

		<dependency>
			<groupId>me.tongfei</groupId>
			<artifactId>progressbar</artifactId>
			<version>0.7.2</version>
		</dependency>

    </dependencies>

    <build>
	
        <plugins>
            
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						
						<configuration>
					
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>main.Main</mainClass>
								</manifest>
							</archive>
					
							<appendAssemblyId>false</appendAssemblyId>
						
						</configuration>
					</execution>
				</executions>
			</plugin>

            <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				
				<configuration>
					<fork>true</fork>
					<executable>C:\Program Files\Java\jdk-10\bin\javac.exe</executable>
					
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				
			</plugin>
        </plugins>
	</build>

</project>